{
  "name": "mfte-simple-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "import-data": "npx tsx src/import.ts",
    "prettier": "prettier . -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
